HTTP/1.1 200 OK
Server: nginx
Date: Fri, 27 Nov 2015 23:45:48 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 7309
Connection: keep-alive
ETag: "5658d98b-1c8d"
Expires: Fri, 27 Nov 2015 23:45:47 GMT
Cache-Control: no-cache
Strict-Transport-Security: max-age=31536000
Accept-Ranges: bytes

<!DOCTYPE html>
<!--[if IEMobile 7 ]> <html lang="en_US" class="no-js iem7"> <![endif]-->
<!--[if lt IE 7]> <html class="ie6 lt-ie10 lt-ie9 lt-ie8 lt-ie7 no-js" lang="en_US"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 lt-ie10 lt-ie9 lt-ie8 no-js" lang="en_US"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 lt-ie10 lt-ie9 no-js" lang="en_US"> <![endif]-->
<!--[if IE 9]>    <html class="ie9 lt-ie10 no-js" lang="en_US"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en_US"><!--<![endif]-->

  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8;charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1" />
<meta name="HandheldFriendly" content="true"/>

<link rel="canonical" href="https://duckduckgo.com/spread">

<link rel="stylesheet" href="/s1049.css" type="text/css">
<link rel="stylesheet" href="/t1049.css" type="text/css">


<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" sizes="16x16 24x24 32x32 64x64"/>
<link rel="apple-touch-icon" href="/assets/icons/meta/DDG-iOS-icon_60x60.png"/>
<link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/meta/DDG-iOS-icon_76x76.png"/>
<link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/meta/DDG-iOS-icon_120x120.png"/>
<link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/meta/DDG-iOS-icon_152x152.png"/>
<link rel="image_src" href="/assets/icons/meta/DDG-icon_256x256.png"/>

<link title="DuckDuckGo" type="application/opensearchdescription+xml" rel="search" href="/opensearch.xml">

<meta name="twitter:site" value="@duckduckgo">
<meta name="twitter:url" value="https://duckduckgo.com/spread">

<meta property="og:url" content="https://duckduckgo.com/spread" />
<meta property="og:site_name" content="DuckDuckGo" />


	<title>Help Spread DuckDuckGo</title>
<meta property="og:title" content="Help Spread DuckDuckGo" />
<meta name="twitter:title" value="Help Spread DuckDuckGo">


  </head>
  <body id="pg-spread" class="page-spread">
	<script type="text/javascript">
var settings_js_version = "/s1847.js",
    locale = "en_US";
</script>
<script type="text/javascript" src="/locales/en_US/LC_MESSAGES/duckduckgo-duckduckgo+sprintf+gettext+locale-simple.20151127.055725.js"></script>
<script type="text/javascript" src="/d1847.js"></script>


<script type="text/javascript">
    DDG.page = new DDG.Pages.Spread();
</script>



	<div class="site-wrapper  site-wrapper--static  js-site-wrapper">
	
	 
	  
<div id="header_wrapper" class="header-wrap header-wrap--with-hero  js-header-wrap">
	<div id="header" class="header  cw">
		<div class="header__search-wrap">
			<a href="/" class="header__logo-wrap">
				<span class="header__logo">DuckDuckGo</span>
			</a>
			<div class="header__content  header__search  search-wrap--header">
				<form id="search_form" class="search  search--header  js-search-form" name="x" action="/">
					<input type="text" name="q" tabindex="1" autocomplete="off" id="search_form_input" class="search__input  js-search-input" placeholder="Search DuckDuckGo" />
					<input id="search_button" class="search__button  js-search-button" type="submit" tabindex="2" value="S" />
					<input id="search_form_input_clear" class="search__clear  empty  js-search-clear" type="button" tabindex="3" value="X" />
					<div id="search_elements_hidden" class="search__hidden  js-search-hidden"></div>
					<span class="search__overlay  js-search-overlay"></span>
				</form>
			</div>
		</div>
	</div>
</div>

<div class="header-wrap--hero  js-header-wrap">
	<div class="header--hero  cw  js-show-header ">
		<i class="header--hero__loupe"></i>
		<span class="header--hero__text">Try a search!</span>
		
	</div>
</div>

<div class="nav-menu--slideout  js-side-menu"></div>

	  <div id="content_wrapper" class="content-wrap">
	  
		

		<div class="blk  blk--hero">
	<div class="cw--c"><a class="anchor" name="top"></a>
		<div class="spread-hero" title="Help Spread DuckDuckGo"></div>
		<div class="spread-hero--text--wide">
			<h1 class="hd-hr  spread-title--hero">You know and use DuckDuckGo.<br> Most people don't. Let's fix that!</h1>
			<h6 class="hd-hr  spread-subtitle">Help your friends and family take back their privacy.</h6>
		</div>
	</div>
</div>
<div class="blk  blk--dark  blk--arr">
	<div class="cw--c">
		<h2 class="hd-hr  spread-title">Get people you know to try DuckDuckGo.</h2>
		
		<div class="spread-info-wrap  fix">
			<div class="third">
				<div class="spread-info">
					<noscript>
						<img class="spread-img" title="You know you love us..." src="/assets/spread/love.png" />
					</noscript>
					<img class="spread-img  js-lazysvg  no-js__hide" title="You know you love us..." src="" data-src="/assets/spread/love" />
					
					<h4 class="spread-info__hd">You Chose Us</h4>
					<p class="spread-info__p">You've seen the future of search.  From real privacy to smarter answers and less clutter, everyone has a reason to love DuckDuckGo.</p>
				</div>
			</div>
			<div class="third">
				<div class="spread-info  spread-info--mid">
					<noscript>
						<img class="spread-img" title="so share us with your friends" src="/assets/spread/share.png" />
					</noscript>
					<img class="spread-img  js-lazysvg  no-js__hide" title="so share us with your friends" src="" data-src="/assets/spread/share" />
					
					<h4 class="spread-info__hd">Show Your Friends</h4>
					<p class="spread-info__p">Show your friends and family why you love DuckDuckGo and get them to switch.  Did you know 98% of the world has never heard about us?</p>
				</div>
			</div>
			<div class="third">
				<div class="spread-info">
					<noscript>
						<img class="spread-img" title="... and help us take off!" src="/assets/spread/growth.png" />
					</noscript>
					<img class="spread-img  js-lazysvg  no-js__hide" title="... and help us take off!" src="" data-src="/assets/spread/growth" />
					
					<h4 class="spread-info__hd">We Rely On You</h4>
					<p class="spread-info__p">When you get others to switch, we grow!  We're up against billion-dollar giants, but we've got awesome people like you on our side.</p>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="blk  blk--arr  blk--alt  is-hidden  js-spread-callout">
	<div class="spread-callout">
		<noscript>
			<img class="spread-img" title="Will it have a duck on it?  Only time will tell..." src="/assets/spread/t-shirt.png" />
		</noscript>
		<img class="spread-img  js-lazysvg  no-js__hide" title="Will it have a duck on it?  Only time will tell..." src="" data-src="/assets/spread/t-shirt" />
		<h2 class="hd-hr  spread-callout__title">
			Passionate DuckDuckGo users can get a t-shirt <br class="hide--screen-s"> for sharing DuckDuckGo!
		</h2>
        <a class="spread-callout__btn btn btn--primary--alt t-xl" href="https://duck.co/wear">Show Me How</a>
	</div>
</div>


	
		 
		 
		 
			<div class="blk  blk--foot  blk--foot--alt">
	<div class="cw--c">
			<p>&copy; <a href="https://duckduckgo.com">DuckDuckGo</a>. The search engine that doesn't track you.</p>
	</div>
</div>
		
		<!-- footer //-->
<script type="text/javascript">nip(3)</script>
		</div> <!-- content_wrapper //-->
	
    </div> <!-- site-wrapper -->
  </body>
</html>
